<?php
$app_list_strings['moduleList']['Contacts']='Clients';
$app_list_strings['moduleListSingular']['Contacts']='Client';
$app_list_strings['record_type_display']['Contacts']='Client';
$app_list_strings['parent_type_display']['Contacts']='Client';
$app_list_strings['record_type_display_notes']['Contacts']='Client';
$GLOBALS['app_list_strings']['ethnicity_list']=array (
  'AfricanAmerican' => 'African American',
  'AlaskaNative' => 'Alaska Native',
  'AmericanIndian' => 'American Indian',
  'Asian' => 'Asian',
  'Hispanic' => 'Hispanic',
  'NativeHawaiian' => 'Native Hawaiian',
  'PacificIslander' => 'Pacific Islander',
  'White' => 'White',
  'Other' => 'Other',
);

$GLOBALS['app_list_strings']['ethnicity_0']=array (
  'Native' => 'American Indian or Alaska Native',
  'Asian' => 'Asian',
  'Black' => 'Black or African American',
  'Pacific' => 'Native Hawaiian or Other Pacific Islander',
  'White' => 'White',
  'Hispanic' => 'Hispanic or Latino or Spanish Origin',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['gender_list']=array (
  'Male' => 'Male',
  'Female' => 'Female',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['workauth_list']=array (
  'US' => 'US Citizen',
  'Permanent' => 'Permanent Resident',
  'Visa' => 'Work Visa',
);
$GLOBALS['app_list_strings']['status_0']=array (
  'Active' => 'Active',
  'Inactive' => 'Inactive',
);
$GLOBALS['app_list_strings']['marrital_list']=array (
  'Married' => 'Married',
  'Single' => 'Single',
  'Divorced' => 'Divorced',
  'Widowed' => 'Widowed',
  'Separated' => 'Separated',
);
$GLOBALS['app_list_strings']['referraltype_list']=array (
  'Church' => 'Church',
  'Partner' => 'Partner',
  'Former' => 'Former Participant',
  'Staff' => 'NGS Staff Member',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['education_list']=array (
  'highSchool' => 'High School',
  'GED' => 'GED',
  'someCollege' => 'Some College',
  'Associates' => 'Associates',
  'Bachelors' => 'Bachelors',
  'Masters' => 'Masters',
  'Doctorate' => 'Doctorate',
);
$GLOBALS['app_list_strings']['housing_list']=array (
  'apartment' => 'Apartment',
  'house' => 'House',
  'apartmentLose' => 'I could lose my apartment',
  'houseLose' => 'I could lose my house',
  'car' => 'Car',
  'shelter' => 'Shelter',
  'friend' => 'Friends',
  'hotel' => 'Hotel',
  'homeless' => 'Homeless',
);
$GLOBALS['app_list_strings']['emergency_relationship_list']=array (
  'Spouse' => 'Spouse',
  'Parent' => 'Parent',
  'Child' => 'Child',
  'Friend' => 'Friend',
  'Other' => 'Other',
);
$app_strings['LBL_TABGROUP_MARKETING'] = 'People';

$app_strings['LBL_GROUPTAB2_1570222075'] = 'New Group';

$app_strings['LBL_TABGROUP_SALES'] = 'Collaboration';

$app_strings['LBL_GROUPTAB2_1570222374'] = 'Automate';

$app_list_strings['moduleListSingular']['intrn_Interns']='Intern';
$app_list_strings['moduleListSingular']['intrn_Volunteers']='Volunteer';
$GLOBALS['app_list_strings']['status_list']=array (
  '' => '',
  'Inactive' => 'Inactive',
  'Active' => 'Active',
  'Hired' => 'Hired',
);