<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INTRN_VOLUNTEERS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Timesheets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INTRN_VOLUNTEERS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Timesheets';
$mod_strings['LBL_INTRN_VOLUNTEERS_TIME_MONTHLYTIMESHEET_1_FROM_TIME_MONTHLYTIMESHEET_TITLE'] = 'Timesheets2';

?>