<?php
// created: 2019-08-31 00:57:16
$mod_strings = array (
  'LBL_AGE' => 'Age',
  'LNK_NEW_CONTACT' => 'Create Client',
  'LNK_CONTACT_LIST' => 'View Clients',
  'LNK_IMPORT_VCARD' => 'Create Client From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Clients',
  'LBL_SAVE_CONTACT' => 'Save Client',
  'LBL_LIST_FORM_TITLE' => 'Client List',
  'LBL_SEARCH_FORM_TITLE' => 'Client Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Clients',
  'LBL_MODULE_NAME' => 'Clients',
  'LBL_INTAKEDATE' => 'IntakeDate',
  'LBL_STATUS' => 'status',
  'LBL_ETHNICITY' => 'Ethnicity',
  'LBL_GENDER' => 'Gender',
  'LBL_WORKAUTH' => 'Work Authorization',
  'LBL_MARRITAL' => 'Marrital Status',
  'LBL_REFERRALTYPE' => 'Referral Type',
  'LBL_EDUCATION' => 'Highest Education Level',
  'LBL_HOUSING' => 'Housing Status',
);