<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TIME_MONTHLYTIMESHEET_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIME_MONTHLYTIMESHEET_INTRN_INTERNS_FROM_INTRN_INTERNS_TITLE'] = 'Interns';
